{
  "name": "learning_numbers_and_letters",
  "version": "1.0.0",
  "description": "Pagina enfocado en enseñar dinámicamente los números y letras.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server"
  },
  "author": "Alexis Piña(Asesor)",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
